GET http://localhost:3000/health HTTP/1.1

###

GET http://localhost:3000/redis HTTP/1.1

###

POST http://localhost:3000/auth/send-code HTTP/1.1
Content-Type: application/json

{
    "email":"segal.netanel4@gmail.com",
    "name":"Netanel Segal"
}

###

POST http://localhost:3000/auth/verify-code HTTP/1.1
Content-Type: application/json

{
    "email":"segal.netanel4@gmail.com",
    "code":"760876"
}

###

POST http://localhost:3000/auth/test HTTP/1.1
Content-Type: application/json

{
    "name":"some name",
    "age":50,
    "address":{
        "street":"asd",
        "state":"asd",
        "city":{
            "name": "aaa"
        }
    },
    "code":"asd"
}